<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ejA-kP-qFd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaxPlanner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TaxPlanner" id="BYZ-38-t0r" customClass="ViewController" customModule="TaxPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuB-qz-7oY">
                                <rect key="frame" x="100" y="70" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HuY-4A-ovv"/>
                                    <constraint firstAttribute="width" constant="150" id="I56-Eh-deL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peE-64-qGV">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="VCi-PN-OJS"/>
                                    <constraint firstAttribute="height" constant="30" id="vKU-IK-4P2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LGt-xx-tel"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-DJ-MZn">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0QS-cn-bTB"/>
                                    <constraint firstAttribute="width" constant="343" id="sFS-LZ-lkX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XDg-0s-Gvk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-wc-SJT">
                                <rect key="frame" x="16" y="218" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7Ix-bP-Vu9"/>
                                    <constraint firstAttribute="height" constant="30" id="cuZ-tS-3XZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fhf-fm-4hz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-F2-BK9">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7fP-Z0-9O9"/>
                                    <constraint firstAttribute="width" constant="343" id="bAV-QL-QeR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H89-9h-ItG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTU-at-PC3">
                                <rect key="frame" x="16" y="338" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eaa-5e-090"/>
                                    <constraint firstAttribute="width" constant="343" id="KUd-Ug-8hy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zoz-Wc-Qky"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9p-D0-p7D">
                                <rect key="frame" x="16" y="510" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Pem-jm-mxD"/>
                                    <constraint firstAttribute="height" constant="30" id="nbb-dz-Oqs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zng-YG-m7B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Document-1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTY-Vq-Lqv">
                                <rect key="frame" x="16" y="393" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Auw-5y-0d8"/>
                                    <constraint firstAttribute="width" constant="343" id="oc8-I0-Bbu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gmd-Xi-zQJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Document-2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-e6-msH">
                                <rect key="frame" x="16" y="451" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DKF-jw-3CR"/>
                                    <constraint firstAttribute="width" constant="343" id="onj-ew-uwc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gdO-JT-SR2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM1-64-aXW">
                                <rect key="frame" x="115" y="563" width="149" height="39"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="HMB-2i-xES"/>
                                    <constraint firstAttribute="height" constant="39" id="vdS-eM-zRw"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="SaveData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qir-af-TSi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-kc-c8g">
                                <rect key="frame" x="295" y="548" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QTY-Vq-Lqv" firstAttribute="top" secondItem="PTU-at-PC3" secondAttribute="bottom" constant="25" id="0jd-Rd-MrQ"/>
                            <constraint firstItem="PTU-at-PC3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3WZ-Ex-Yh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kuB-qz-7oY" secondAttribute="trailing" constant="109" id="3XA-Bf-Itx"/>
                            <constraint firstItem="kuB-qz-7oY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="4kb-Ne-0iC"/>
                            <constraint firstItem="a9p-D0-p7D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="56G-PP-zmM"/>
                            <constraint firstItem="8gb-F2-BK9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5YD-e7-9MC"/>
                            <constraint firstItem="a9p-D0-p7D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8M2-dG-Cdy"/>
                            <constraint firstItem="AeZ-wc-SJT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8xg-G3-RtB"/>
                            <constraint firstItem="sGc-DJ-MZn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="94F-Zs-0q5"/>
                            <constraint firstItem="sGc-DJ-MZn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ad9-7i-tbJ"/>
                            <constraint firstItem="qbZ-e6-msH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CSa-Og-ZGF"/>
                            <constraint firstItem="a9p-D0-p7D" firstAttribute="top" secondItem="PTU-at-PC3" secondAttribute="bottom" constant="142" id="CZS-Hl-PkZ"/>
                            <constraint firstItem="sGc-DJ-MZn" firstAttribute="top" secondItem="peE-64-qGV" secondAttribute="bottom" constant="30" id="EUI-EM-pKp"/>
                            <constraint firstItem="8gb-F2-BK9" firstAttribute="top" secondItem="AeZ-wc-SJT" secondAttribute="bottom" constant="30" id="F0H-La-W53"/>
                            <constraint firstItem="peE-64-qGV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="H9J-EN-rcO"/>
                            <constraint firstItem="qbZ-e6-msH" firstAttribute="top" secondItem="QTY-Vq-Lqv" secondAttribute="bottom" constant="28" id="HsU-Wn-UCp"/>
                            <constraint firstItem="oM1-64-aXW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="Id2-EX-I78"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oM1-64-aXW" secondAttribute="trailing" constant="95" id="J0f-2g-Jez"/>
                            <constraint firstItem="AeZ-wc-SJT" firstAttribute="top" secondItem="sGc-DJ-MZn" secondAttribute="bottom" constant="27" id="J2O-ha-WYf"/>
                            <constraint firstItem="QTY-Vq-Lqv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KzA-sE-lHb"/>
                            <constraint firstItem="kuB-qz-7oY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="Tet-P9-VE1"/>
                            <constraint firstItem="8gb-F2-BK9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zia-NI-3lG"/>
                            <constraint firstItem="PTU-at-PC3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d19-R6-6bk"/>
                            <constraint firstItem="qbZ-e6-msH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="etX-oh-ofv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kuB-qz-7oY" secondAttribute="trailing" constant="109" id="fIJ-sw-4CD"/>
                            <constraint firstItem="PTU-at-PC3" firstAttribute="top" secondItem="8gb-F2-BK9" secondAttribute="bottom" constant="30" id="fv7-zp-Ake"/>
                            <constraint firstItem="a9p-D0-p7D" firstAttribute="top" secondItem="QTY-Vq-Lqv" secondAttribute="bottom" constant="87" id="gpg-WX-0Ce"/>
                            <constraint firstItem="8gb-F2-BK9" firstAttribute="top" secondItem="AeZ-wc-SJT" secondAttribute="bottom" constant="30" id="gzT-5h-vbM"/>
                            <constraint firstItem="peE-64-qGV" firstAttribute="top" secondItem="kuB-qz-7oY" secondAttribute="bottom" constant="10" id="iUI-Wc-L3t"/>
                            <constraint firstItem="peE-64-qGV" firstAttribute="top" secondItem="kuB-qz-7oY" secondAttribute="bottom" constant="10" id="kuZ-pE-LfF"/>
                            <constraint firstItem="QTY-Vq-Lqv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mXD-ZW-gxo"/>
                            <constraint firstItem="kuB-qz-7oY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="pcV-6l-OBl"/>
                            <constraint firstItem="peE-64-qGV" firstAttribute="top" secondItem="kuB-qz-7oY" secondAttribute="bottom" constant="10" id="qUh-pp-j4J"/>
                            <constraint firstItem="peE-64-qGV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qce-Q2-3BU"/>
                            <constraint firstItem="a9p-D0-p7D" firstAttribute="top" secondItem="PTU-at-PC3" secondAttribute="bottom" constant="142" id="rVb-x4-AEx"/>
                            <constraint firstItem="sGc-DJ-MZn" firstAttribute="top" secondItem="peE-64-qGV" secondAttribute="bottom" constant="30" id="rdh-Xi-cHS"/>
                            <constraint firstItem="PTU-at-PC3" firstAttribute="top" secondItem="8gb-F2-BK9" secondAttribute="bottom" constant="30" id="rrC-w5-Gwc"/>
                            <constraint firstItem="AeZ-wc-SJT" firstAttribute="top" secondItem="sGc-DJ-MZn" secondAttribute="bottom" constant="27" id="vYY-Rt-9wV"/>
                            <constraint firstItem="qbZ-e6-msH" firstAttribute="top" secondItem="QTY-Vq-Lqv" secondAttribute="bottom" constant="28" id="wEi-t3-wT7"/>
                            <constraint firstItem="oM1-64-aXW" firstAttribute="top" secondItem="qbZ-e6-msH" secondAttribute="bottom" constant="82" id="wms-IS-cW6"/>
                            <constraint firstItem="AeZ-wc-SJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ywQ-Sd-zr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SUM-46-KjE"/>
                    <connections>
                        <outlet property="data" destination="hw5-kc-c8g" id="aiF-Fh-YYY"/>
                        <outlet property="txtAddress" destination="8gb-F2-BK9" id="XLn-eE-Osl"/>
                        <outlet property="txtAdharnumber" destination="QTY-Vq-Lqv" id="SI9-fq-gqs"/>
                        <outlet property="txtName" destination="peE-64-qGV" id="BmY-DB-tpE"/>
                        <outlet property="txtemail" destination="a9p-D0-p7D" id="1TY-zh-3X9"/>
                        <outlet property="txtlastName" destination="sGc-DJ-MZn" id="xl7-FJ-M6x"/>
                        <outlet property="txtmiddleName" destination="AeZ-wc-SJT" id="XLK-dR-xoa"/>
                        <outlet property="txtphone" destination="PTU-at-PC3" id="XNk-bY-YUa"/>
                        <outlet property="txtserviceType" destination="qbZ-e6-msH" id="9Dr-ke-0VI"/>
                        <segue destination="dZB-Qg-NU2" kind="show" identifier="TaxtoUploadSegue" id="wXU-0Q-gYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="138.98050974512745"/>
        </scene>
        <!--Upload Files-->
        <scene sceneID="B41-mp-Dvf">
            <objects>
                <viewController title="Upload Files" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GIG-fR-AX9" customClass="UploadViewController" customModule="TaxPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOS-Tm-sC0"/>
                        <viewControllerLayoutGuide type="bottom" id="fkB-Yo-tUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAc-PA-J4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-ga-4uH">
                                <rect key="frame" x="44" y="113" width="186" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Form-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-mo-542">
                                <rect key="frame" x="44" y="175" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXs-pY-Id8">
                                <rect key="frame" x="44" y="218" width="186" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8c-Mn-Ei0">
                                <rect key="frame" x="255" y="112" width="86" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Upload"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grO-QL-Dwv">
                                <rect key="frame" x="254" y="262" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="GKZ-FI-4dc"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W68-A4-QLd">
                                <rect key="frame" x="44" y="354" width="278" height="50"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="STE-Pg-yO3"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-sr-NJH">
                                <rect key="frame" x="44" y="421" width="278" height="50"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sBb-Ck-LuT"/>
                                </constraints>
                                <state key="normal" title="Make Payment"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Salary Slips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-uZ-dN9">
                                <rect key="frame" x="44" y="75" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="E1s-U4-FFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xzf-uZ-dN9" firstAttribute="top" secondItem="wOS-Tm-sC0" secondAttribute="bottom" constant="55" id="9Z8-1o-TA1"/>
                            <constraint firstItem="Xzf-uZ-dN9" firstAttribute="leading" secondItem="vJj-sr-NJH" secondAttribute="leading" id="AGp-bp-fGd"/>
                            <constraint firstItem="W68-A4-QLd" firstAttribute="top" secondItem="grO-QL-Dwv" secondAttribute="bottom" constant="62" id="Gu5-jn-liI"/>
                            <constraint firstItem="y8c-Mn-Ei0" firstAttribute="top" secondItem="wOS-Tm-sC0" secondAttribute="bottom" constant="92" id="Lqn-Rf-nj3"/>
                            <constraint firstItem="Xzf-uZ-dN9" firstAttribute="leading" secondItem="wpK-mo-542" secondAttribute="leading" id="NLm-mk-vJ3"/>
                            <constraint firstAttribute="bottom" secondItem="W68-A4-QLd" secondAttribute="bottom" constant="263" id="Ox5-k9-usI"/>
                            <constraint firstItem="Xzf-uZ-dN9" firstAttribute="leading" secondItem="W68-A4-QLd" secondAttribute="leading" id="PO4-lG-lea"/>
                            <constraint firstItem="Xzf-uZ-dN9" firstAttribute="leading" secondItem="UXs-pY-Id8" secondAttribute="leading" id="Qpb-1B-t4V"/>
                            <constraint firstItem="Xzf-uZ-dN9" firstAttribute="leading" secondItem="pAc-PA-J4f" secondAttribute="leadingMargin" constant="28" id="SPq-6c-Dbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8c-Mn-Ei0" secondAttribute="trailing" constant="18" id="TNe-Vr-odd"/>
                            <constraint firstItem="Xzf-uZ-dN9" firstAttribute="trailing" secondItem="5aB-ga-4uH" secondAttribute="trailing" id="Y1b-R3-9DU"/>
                            <constraint firstItem="vJj-sr-NJH" firstAttribute="top" secondItem="W68-A4-QLd" secondAttribute="bottom" constant="17" id="cQD-n2-thb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W68-A4-QLd" secondAttribute="trailing" constant="37" id="fhw-Zu-sm6"/>
                            <constraint firstItem="y8c-Mn-Ei0" firstAttribute="centerX" secondItem="grO-QL-Dwv" secondAttribute="centerX" id="n2E-AX-yRQ"/>
                            <constraint firstItem="W68-A4-QLd" firstAttribute="trailing" secondItem="vJj-sr-NJH" secondAttribute="trailing" id="nCc-Oo-wc7"/>
                            <constraint firstItem="Xzf-uZ-dN9" firstAttribute="trailing" secondItem="wpK-mo-542" secondAttribute="trailing" id="o5y-7T-5ee"/>
                            <constraint firstItem="5aB-ga-4uH" firstAttribute="top" secondItem="Xzf-uZ-dN9" secondAttribute="bottom" constant="17" id="qrK-IO-CN1"/>
                            <constraint firstItem="UXs-pY-Id8" firstAttribute="top" secondItem="wpK-mo-542" secondAttribute="bottom" constant="22" id="u79-Ja-jQS"/>
                            <constraint firstItem="W68-A4-QLd" firstAttribute="trailing" secondItem="grO-QL-Dwv" secondAttribute="trailing" constant="-20" id="vwc-W5-6F3"/>
                            <constraint firstItem="wpK-mo-542" firstAttribute="top" secondItem="5aB-ga-4uH" secondAttribute="bottom" constant="32" id="wvU-BV-TLj"/>
                            <constraint firstItem="Xzf-uZ-dN9" firstAttribute="leading" secondItem="5aB-ga-4uH" secondAttribute="leading" id="xOD-TD-nXp"/>
                            <constraint firstItem="Xzf-uZ-dN9" firstAttribute="trailing" secondItem="UXs-pY-Id8" secondAttribute="trailing" id="yRZ-xi-s9T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uja-4h-0CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="882"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="tIZ-bK-Ppt">
            <objects>
                <viewController id="dZB-Qg-NU2" customClass="UploadViewController" customModule="TaxPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibz-oG-jQS"/>
                        <viewControllerLayoutGuide type="bottom" id="gb4-b3-GyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5X-fW-grH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2S-sp-GVf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-gy-ZHv">
                                        <rect key="frame" x="44" y="113" width="186" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Upload Form-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAT-BM-Q1R">
                                        <rect key="frame" x="44" y="175" width="186" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLF-V5-gbu">
                                        <rect key="frame" x="44" y="218" width="186" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaG-L9-LMW">
                                        <rect key="frame" x="255" y="112" width="86" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Upload"/>
                                        <connections>
                                            <action selector="uploadSalaryslip:" destination="dZB-Qg-NU2" eventType="touchUpInside" id="iJm-BC-5Xz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuF-Un-9uV">
                                        <rect key="frame" x="254" y="218" width="88" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="zTc-Do-Yw0"/>
                                        </constraints>
                                        <state key="normal" title="Upload"/>
                                        <connections>
                                            <action selector="uploadform:" destination="dZB-Qg-NU2" eventType="touchUpInside" id="ZGB-zj-4Bb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-87-AzN">
                                        <rect key="frame" x="44" y="354" width="278" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JhC-aa-E5K"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="SendEmail:" destination="dZB-Qg-NU2" eventType="touchUpInside" id="Kzs-g0-Cp4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9db-6Y-vcd">
                                        <rect key="frame" x="44" y="421" width="278" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bcf-vF-Lap"/>
                                        </constraints>
                                        <state key="normal" title="Make Payment"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Upload Salary Slips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty9-1a-d8n">
                                        <rect key="frame" x="44" y="75" width="186" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="3Sp-QU-afS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-Lk-6Fo">
                                        <rect key="frame" x="63" y="493" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ty9-1a-d8n" firstAttribute="leading" secondItem="RAT-BM-Q1R" secondAttribute="leading" id="0Pa-kU-QEE"/>
                                    <constraint firstItem="gdU-87-AzN" firstAttribute="top" secondItem="xuF-Un-9uV" secondAttribute="bottom" constant="62" id="7j4-iA-Kak"/>
                                    <constraint firstItem="gdU-87-AzN" firstAttribute="trailing" secondItem="xuF-Un-9uV" secondAttribute="trailing" constant="-20" id="8M2-en-Fsq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gdU-87-AzN" secondAttribute="trailing" constant="37" id="EiZ-OV-xLJ"/>
                                    <constraint firstItem="RAT-BM-Q1R" firstAttribute="top" secondItem="fu0-gy-ZHv" secondAttribute="bottom" constant="32" id="JIH-sO-z2Q"/>
                                    <constraint firstAttribute="bottom" secondItem="gdU-87-AzN" secondAttribute="bottom" constant="263" id="Jf1-ly-7Iw"/>
                                    <constraint firstItem="vLF-V5-gbu" firstAttribute="top" secondItem="RAT-BM-Q1R" secondAttribute="bottom" constant="22" id="LD7-6E-oZZ"/>
                                    <constraint firstItem="ty9-1a-d8n" firstAttribute="leading" secondItem="fu0-gy-ZHv" secondAttribute="leading" id="Lzq-ax-rTD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aaG-L9-LMW" secondAttribute="trailing" constant="26" id="NP1-sP-EXa"/>
                                    <constraint firstItem="ty9-1a-d8n" firstAttribute="leading" secondItem="gdU-87-AzN" secondAttribute="leading" id="Qih-Hj-F8e"/>
                                    <constraint firstItem="fu0-gy-ZHv" firstAttribute="top" secondItem="ty9-1a-d8n" secondAttribute="bottom" constant="17" id="S2q-Fz-tgu"/>
                                    <constraint firstItem="ty9-1a-d8n" firstAttribute="leading" secondItem="vLF-V5-gbu" secondAttribute="leading" id="U0u-Cg-7Bb"/>
                                    <constraint firstItem="gdU-87-AzN" firstAttribute="trailing" secondItem="9db-6Y-vcd" secondAttribute="trailing" id="dem-Ol-ve9"/>
                                    <constraint firstItem="ty9-1a-d8n" firstAttribute="trailing" secondItem="RAT-BM-Q1R" secondAttribute="trailing" id="eO4-Kc-ywd"/>
                                    <constraint firstItem="aaG-L9-LMW" firstAttribute="baseline" secondItem="fu0-gy-ZHv" secondAttribute="baseline" id="f7o-WW-6D6"/>
                                    <constraint firstItem="ty9-1a-d8n" firstAttribute="leading" secondItem="9db-6Y-vcd" secondAttribute="leading" id="iTP-WA-h2k"/>
                                    <constraint firstItem="aaG-L9-LMW" firstAttribute="centerX" secondItem="xuF-Un-9uV" secondAttribute="centerX" id="mlr-aj-624"/>
                                    <constraint firstItem="aaG-L9-LMW" firstAttribute="top" secondItem="J2S-sp-GVf" secondAttribute="top" constant="112" id="uET-vG-3Gh"/>
                                    <constraint firstItem="ty9-1a-d8n" firstAttribute="trailing" secondItem="fu0-gy-ZHv" secondAttribute="trailing" id="xp6-H6-ner"/>
                                    <constraint firstItem="9db-6Y-vcd" firstAttribute="top" secondItem="gdU-87-AzN" secondAttribute="bottom" constant="17" id="xsm-O1-t2q"/>
                                    <constraint firstItem="ty9-1a-d8n" firstAttribute="trailing" secondItem="vLF-V5-gbu" secondAttribute="trailing" id="y41-AW-NxN"/>
                                    <constraint firstItem="ty9-1a-d8n" firstAttribute="leading" secondItem="J2S-sp-GVf" secondAttribute="leadingMargin" constant="28" id="zY6-ZO-ueE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J2S-sp-GVf" secondAttribute="trailing" id="78d-l2-5bX"/>
                            <constraint firstItem="J2S-sp-GVf" firstAttribute="leading" secondItem="E5X-fW-grH" secondAttribute="leading" id="Cdc-it-7Iw"/>
                            <constraint firstItem="gb4-b3-GyP" firstAttribute="top" secondItem="J2S-sp-GVf" secondAttribute="bottom" id="S9j-gE-7LI"/>
                            <constraint firstItem="J2S-sp-GVf" firstAttribute="top" secondItem="E5X-fW-grH" secondAttribute="top" id="WBt-3W-wWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePicked" destination="hqu-Lk-6Fo" id="bE8-e0-Rkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxb-4R-rhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xK-Gl-OlR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejA-kP-qFd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIj-3R-rMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1JJ-nj-Mrn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hs-ck-z3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
